{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#d6ffcc",
    "activityBar.background": "#d6ffcc",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#8098ff",
    "activityBarBadge.foreground": "#15202b",
    "commandCenter.border": "#15202b99",
    "sash.hoverBorder": "#d6ffcc",
    "statusBar.background": "#adff99",
    "statusBar.foreground": "#15202b",
    "statusBarItem.hoverBackground": "#84ff66",
    "statusBarItem.remoteBackground": "#adff99",
    "statusBarItem.remoteForeground": "#15202b",
    "titleBar.activeBackground": "#adff99",
    "titleBar.activeForeground": "#15202b",
    "titleBar.inactiveBackground": "#adff9999",
    "titleBar.inactiveForeground": "#15202b99"
  },
  "files.exclude": {
    "**/.git": false,
    "**/.svn": false,
    "**/.hg": false,
    "**/.DS_Store": false,
    "**/Thumbs.db": false,
    "**/CVS": false,
    "node_modules": false,
    "out": false,
    "next-env.d.ts": false,
    "tailwind.config.ts": false,
    "postcss.config.mjs": false,
    ".eslintrc.json": false,
    ".gitignore": false,
    "components.json": false,
    "next.config.ts": false,
    "package-lock.json": false,
    "package.json": false,
    "README.md": false,
    "setup-project.sh": false,
    "test.css": false,
    "tsconfig.build.json": false,
    "tsconfig.json": false,
    "tsconfig.node.json": false
  },
  "explorerExclude.backup": {}
}
